PORT = 5050
NODE_ENV = development
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce_shop
JWT_SECRET = tiencm194182
PAYPAL_CLIENT_ID = AQZYvYi5RSnlKXjwGzfviC3ViF2ZemPGBFIOy-6smt5Km2ftff6_0GNFWul_SgJQxDpCP5HkiBWVA_fV
